In [2]:
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv("cardio_train.csv")  
df1=pd.read_csv("cardio_train.csv", delimiter=';')
df1

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

# Perform data pre-processing operations.

In [7]:
print(df1.columns)

Index(['age', 'gender', 'height', 'weight', 'ap_hi', 'ap_lo', 'cholesterol',
       'gluc', 'smoke', 'alco', 'active', 'cardio'],
      dtype='object')

In [10]:
from sklearn.preprocessing import StandardScaler

# Step 1: Convert 'age' from days to years
df1['age'] = (df1['age'] / 365).astype(int)

# Step 2: Check for missing values
missing_values = df1.isnull().sum()

# Step 3: Remove duplicate rows
df1.drop_duplicates(inplace=True)

# Step 4: Scale numerical features
scaler = StandardScaler()
# Define column names (not DataFrame slices)
numerical_cols = ['age', 'height', 'weight', 'ap_hi', 'ap_lo']
df1[numerical_cols] = scaler.fit_transform(df1[numerical_cols])

# Check results
df1.info(), missing_values
df1

<class 'pandas.core.frame.DataFrame'>
Index: 52403 entries, 0 to 69998
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          52403 non-null  float64
 1   gender       52403 non-null  int64
 2   height       52403 non-null  float64
 3   weight       52403 non-null  float64
 4   ap_hi        52403 non-null  float64
 5   ap_lo        52403 non-null  float64
 6   cholesterol  52403 non-null  int64
 7   gluc         52403 non-null  int64
 8   smoke        52403 non-null  int64
 9   alco         52403 non-null  int64
 10  active       52403 non-null  int64
 11  cardio       52403 non-null  int64
dtypes: float64(5), int64(7)
memory usage: 5.2 MB

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0.0,2,0.417561,-0.890900,-0.120041,-0.102342,1,1,0,0,1,0
1,0.0,1,-0.944927,0.596377,0.048643,-0.056337,3,1,0,0,1,1
2,0.0,1,0.076939,-0.761572,-0.007585,-0.148346,3,1,0,0,0,1
3,0.0,2,0.531101,0.402384,0.104871,-0.010332,1,1,0,0,1,1
4,0.0,1,-0.944927,-1.278886,-0.176269,-0.194351,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
69991,0.0,1,-0.604305,-0.244258,-0.007585,-0.056337,2,2,0,0,1,0
69992,0.0,1,-0.377224,-1.278886,0.217327,-0.056337,1,1,0,0,1,1
69996,0.0,1,-0.717846,3.247611,0.048643,-0.056337,2,2,0,0,1,1
69997,0.0,2,2.120671,1.889662,0.273555,-0.056337,3,1,0,1,0,1
69998,0.0,1,-0.150142,-0.244258,0.020529,-0.102342,1,2,0,0,0,1

In [2]:
print(df1['age'])

NameError: name 'df1' is not defined